@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}



#navbar{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #48484a;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200;
}

#navbar img{
    height: 90%;
}


#searchDiv{
    width: 100%;
    height: 80px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #f2f2f2;
    position: sticky;
    top: 70px;
    left: 0;
    right: 0;
    z-index: 100;
}

#city{
    padding: 10px;
    font-size: 18px;
    width: 40%;
}

#city:focus{
    border: 0px;
    outline: 3px solid royalblue;
}

#searchbtn{
    width: 10%;
    padding: 10px;
    font-size: 18px;
    background-color: #48484a;
    color: #fff;
    cursor: pointer;
}



#searchbtn:hover{
    background-color: grey;
    border: 0px;
    outline: 1px solid grey;
}


/* WEATHER DISPLAY AREA */

#container{
    width: 100%;
    /* border: 1px solid red; */
    margin-top: 20px;
}

#currentWeather{
    width: 80%;
    height: 350px;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 2px solid grey;
    /* border: 1px solid red; */
}

#locationInfo{
    width: 40%;
    height: 100%;
    padding: 10px;
    padding-left: 30px;
    /* border: 1px solid blue; */
}


.mainTemp{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-top: 30px;
}

.feelslike{
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.minmax{
    display: flex;
    justify-content: flex-start;
    gap: 35px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

.suntime{
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

.sunicon{
    color: #f9d71c;
}

.otherinfo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 10px;
    font-size: 18px;
    margin-top: 15px;
}

#locationMap{
    width: 55%;
    height: 100%;
    padding-right: 15px;
    /* padding: 10px; */
    /* border: 1px solid blue; */
}

#locationMap iframe{
    width: 100%;
    height: 100%;
}

#weekForecast{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 200px;
    grid-gap: 20px;
    padding-left: 30px;
    padding-right: 15px;
    /* background-color: #282828; */
    /* border: 1px solid red; */
}

/* #weekForecast > div{
    border: 1px solid blue;
} */

#msg{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    padding-left: 30px;
}

.weekDayDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: #c5bbbb;
}

.weekDayDiv p{
    margin-top: 5px;
}





/* MEDIA QUERIES */



@media all and (max-width: 700px){
    #searchDiv{
        justify-content: space-between;
    }

    #city{
        width: 60%;
    }

    #searchbtn{
        width: 30%;
    }

    #currentWeather{
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }

    #locationInfo{
        width: 90%;
        padding-right: 10px;
    }

    #locationMap{
        width: 90%;
        margin: auto;
        padding: 0px;
    }

    #weekForecast{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 220px;
        grid-auto-rows: 220px;
        padding: 20px;
    }

    #msg{
        width: 100%;
        padding-right: 20px;
    }
}

@media all and (min-width: 401px) and (max-width: 700px){
    #weekForecast{
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 220px;
        grid-auto-rows: 220px;
        padding: 20px;
    }
}